<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeranjangActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/tb_keranjang"
        app:title="Cart"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_makanan1"
        android:layout_width="350dp"
        android:layout_height="130dp"
        app:cardCornerRadius="13dp"
        app:cardElevation="20dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_keranjang">

        <RelativeLayout
            android:id="@+id/background"
            android:layout_width="350dp"
            android:layout_height="130dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_food"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/mcflurry" />

            <TextView
                android:id="@+id/tv_makanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/btn_favorite"
                android:layout_marginVertical="20dp"
                android:layout_marginEnd="120dp"
                android:fontFamily="@font/poppins_medium"
                android:text="McFlurry"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tv_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_makanan"
                android:layout_alignEnd="@+id/tv_makanan"
                android:layout_marginVertical="45dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="-3dp"
                android:fontFamily="@font/poppins_medium"
                android:text="McDonald's"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_makanan"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="65dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="130dp"
                android:progressTint="#FDCC4C"
                android:rating="5" />

            <TextView
                android:id="@+id/tv_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_makanan"
                android:layout_alignEnd="@+id/tv_makanan"
                android:layout_marginVertical="90dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Rp11.364"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_favorite"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_edit" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:src="@drawable/bg_button_tambahkurang"
                android:layout_alignBottom="@id/tv_harga"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="18dp"
                android:layout_alignParentEnd="true"/>

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/tv_harga"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="18dp"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_remove"
                    android:layout_marginStart="2dp"
                    android:backgroundTint="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="3dp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tambah"
                    android:backgroundTint="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="3dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="130dp"
        app:cardCornerRadius="13dp"
        app:cardElevation="20dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_makanan1">

        <RelativeLayout
            android:id="@+id/background2"
            android:layout_width="350dp"
            android:layout_height="130dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_burger"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/beefburger" />

            <TextView
                android:id="@+id/tv_burger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/btn_favorite2"
                android:layout_marginVertical="20dp"
                android:layout_marginEnd="120dp"
                android:fontFamily="@font/poppins_medium"
                android:text="McFlurry"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tv_restaurantnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_burger"
                android:layout_alignEnd="@+id/tv_burger"
                android:layout_marginVertical="45dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="-3dp"
                android:fontFamily="@font/poppins_medium"
                android:text="McDonald's"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/rating_bar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_burger"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="65dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="130dp"
                android:progressTint="#FDCC4C"
                android:rating="5" />

            <TextView
                android:id="@+id/tv_harga_burger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_burger"
                android:layout_alignEnd="@+id/tv_burger"
                android:layout_marginVertical="90dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Rp11.364"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_favorite2"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_edit" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:src="@drawable/bg_button_tambahkurang"
                android:layout_alignBottom="@id/tv_harga_burger"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="18dp"
                android:layout_alignParentEnd="true"/>

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/tv_harga_burger"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="18dp"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_remove"
                    android:layout_marginStart="2dp"
                    android:backgroundTint="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="3dp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tambah"
                    android:backgroundTint="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="3dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/bt_order"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_marginVertical="30dp"
            android:text="Order"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@drawable/main_button"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal :"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginStart="45dp"/>

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total :"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginStart="45dp"
            android:layout_below="@id/tv_subtotal"/>

        <TextView
            android:id="@+id/tv_subtotalnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp22.728"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginEnd="45dp"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/tv_totalnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp22.728"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginEnd="45dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_subtotalnya"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_jam"
            android:layout_below="@id/tv_total"
            android:layout_marginStart="45dp"/>

        <TextView
            android:id="@+id/tv_menit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 Minutes"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginStart="75dp"
            android:layout_below="@id/tv_total"/>

        <TextView
            android:id="@+id/tv_restonya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="McDonald's"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginEnd="45dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_totalnya"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>