<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen"
    tools:context=".ProductActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bg_product"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mcflurry"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/mcflurry"
            app:layout_constraintBottom_toBottomOf="@+id/bg_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_button_circle"
            android:elevation="10dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:id="@+id/btn_favorite"
            android:background="@drawable/bg_button_circle"
            android:elevation="10dp"
            android:src="@drawable/ic_love"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_id_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:text="McFlurry"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bg_product" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_id_restauran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:fontFamily="@font/poppins_medium"
            android:text=" McDonald's"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_id_product"
            app:layout_constraintTop_toBottomOf="@+id/bg_product" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="#FDCC4C"
            android:rating="5"
            app:layout_constraintStart_toStartOf="@+id/tv_id_restauran"
            app:layout_constraintTop_toBottomOf="@+id/tv_id_restauran" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Rp11.364"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_id_product"
            app:layout_constraintStart_toEndOf="@+id/tv_id_product"
            app:layout_constraintTop_toTopOf="@+id/tv_id_product" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deskripsi_product"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Soft vanilla ice cream with Oreo Crumbs biscuit mix or Milo Powder"
            android:textColor="@color/deskripsigrey"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/rating_bar"
            app:layout_constraintTop_toBottomOf="@+id/rating_bar"
            android:layout_marginTop="15dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_keranjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_keranjang_btn"
            android:elevation="15dp"
            android:src="@drawable/keranjangg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_deskripsi_product" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_share_product"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/main_button"
            android:elevation="5dp"
            android:src="@drawable/ic_sharee"
            app:layout_constraintStart_toStartOf="@+id/tv_deskripsi_product"
            app:layout_constraintTop_toBottomOf="@+id/tv_deskripsi_product" />

        <Button
            android:id="@+id/btn_addtocart"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginStart="40dp"
            android:elevation="15dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Add to cart"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_share_product"
            app:layout_constraintStart_toEndOf="@+id/btn_share_product" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_review_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Review"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_id_product"
            app:layout_constraintTop_toBottomOf="@+id/btn_share_product" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_profile_reviewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/profiles"
            app:layout_constraintBottom_toBottomOf="@+id/tv_comment_reviewer"
            app:layout_constraintStart_toStartOf="@+id/tv_review_product"
            app:layout_constraintTop_toBottomOf="@+id/tv_review_product" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_reviewer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Ajriel"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/iv_profile_reviewer"
            app:layout_constraintTop_toBottomOf="@+id/tv_review_product" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_comment_reviewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/poppins_medium"
            android:text="“rasanya enak bangett”"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_reviewer_name"
            app:layout_constraintTop_toBottomOf="@+id/btn_addtocart" />

        <RatingBar
            android:id="@+id/rating_bar_comment"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="9dp"
            android:progressTint="#FDCC4C"
            android:rating="5"
            app:layout_constraintBottom_toBottomOf="@+id/tv_reviewer_name"
            app:layout_constraintStart_toEndOf="@+id/tv_reviewer_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="155dp"
            android:fontFamily="@font/poppins_medium"
            android:text="20/03/21"
            android:textColor="@color/grey"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_comment_reviewer"
            app:layout_constraintStart_toEndOf="@+id/rating_bar_comment"
            app:layout_constraintTop_toTopOf="@+id/rating_bar_comment" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_profile_reviewer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/profiles"
            app:layout_constraintEnd_toEndOf="@id/iv_profile_reviewer"
            app:layout_constraintStart_toStartOf="@id/iv_profile_reviewer"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile_reviewer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_reviewer_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Fathir"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_reviewer2"
            app:layout_constraintTop_toBottomOf="@+id/tv_comment_reviewer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_comment_reviewer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="63dp"
            android:fontFamily="@font/poppins_medium"
            android:text="“rasanya enak uy”"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_reviewer_name2"
            app:layout_constraintTop_toTopOf="@+id/tv_comment_reviewer" />

        <RatingBar
            android:id="@+id/rating_bar_comment2"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="77dp"
            android:layout_height="15dp"
            android:layout_marginBottom="8dp"
            android:progressTint="#FDCC4C"
            android:rating="5"
            app:layout_constraintBottom_toBottomOf="@+id/tv_reviewer_name2"
            app:layout_constraintStart_toEndOf="@+id/tv_reviewer_name2"
            app:layout_constraintTop_toTopOf="@+id/tv_reviewer_name2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_comment_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="155dp"
            android:fontFamily="@font/poppins_medium"
            android:text="13/03/21"
            android:textColor="@color/grey"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_reviewer_name2"
            app:layout_constraintStart_toEndOf="@+id/rating_bar_comment"
            app:layout_constraintTop_toTopOf="@+id/tv_reviewer_name2" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>