<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen"
    tools:context=".DetailProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/tb_detail_profile"
        app:title="My profile"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/photo_detail_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_profile_detail"
        android:layout_below="@id/tb_detail_profile"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/bg_detail_profile"
        android:layout_below="@id/photo_detail_profile">

        <TextView
            android:id="@+id/tv_nama_detail_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Damian Lillard"
            android:fontFamily="@font/poppins_medium"
            android:textSize="21dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        //phone number
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/grey_font"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:layout_below="@id/tv_nama_detail_profile"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="60dp"
            android:layout_alignEnd="@id/tv_nama_detail_profile" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_phone_numbernya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+62 878 6987 6534"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:layout_below="@id/tv_phone_number"
            android:layout_alignStart="@id/tv_phone_number" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_phone"
            android:layout_alignTop="@id/tv_phone_number"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_change"
            android:layout_alignTop="@id/tv_phone_number"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"/>

        //email
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/grey_font"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:layout_below="@id/tv_phone_numbernya"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="75dp"
            android:layout_alignEnd="@id/tv_phone_number" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_profile_emailnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lildamian@gmail.com"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_below="@id/tv_profile_email"
            android:layout_alignStart="@id/tv_profile_email" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_email"
            android:layout_alignTop="@id/tv_profile_email"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_change"
            android:layout_alignTop="@id/tv_profile_email"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"/>

        //payment
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_profile_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:textColor="@color/grey_font"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:layout_below="@id/tv_profile_emailnya"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:layout_alignEnd="@id/tv_nama_detail_profile" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_profile_paymentnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit card, Mandiri"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_below="@id/tv_profile_payment"
            android:layout_alignStart="@id/tv_profile_payment" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_credit_card"
            android:layout_alignTop="@id/tv_profile_payment"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_change"
            android:layout_alignTop="@id/tv_profile_payment"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"/>

        //address
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_profile_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/grey_font"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:layout_below="@id/tv_profile_paymentnya"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="51dp"
            android:layout_alignEnd="@id/tv_phone_number" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_profile_addressnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jl.Kenari No.37, Desa Ajo"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_below="@id/tv_profile_address"
            android:layout_alignStart="@id/tv_profile_address" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_address"
            android:layout_alignTop="@id/tv_profile_address"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_change"
            android:layout_alignTop="@id/tv_profile_address"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"/>

        <Button
            android:id="@+id/bt_done_edit"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:text="Done"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@drawable/main_button"
            android:layout_below="@id/tv_profile_addressnya"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>