<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    app:cardCornerRadius="6dp"
    android:layout_margin="8dp"
    android:backgroundTint="@color/yellowtextcolor"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:backgroundTint="@color/white"
            android:id="@+id/product_decrement"
            android:layout_width="24dp"
            android:layout_gravity="center"
            android:layout_height="24dp">

            <ImageView
                android:src="@drawable/ic_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginStart="13dp"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="1"
            android:textColor="@color/black"
            android:id="@+id/tv_total_makanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.card.MaterialCardView
            android:backgroundTint="@color/white"
            android:id="@+id/product_increment"
            android:layout_width="24dp"
            android:layout_gravity="center"
            android:layout_height="24dp">

            <ImageView
                android:src="@drawable/ic_tambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>